<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE7F9C"
    tools:context=".RecommendActivity">

<ImageView
    android:id="@+id/img_doc"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:src="@drawable/doctor2"
    android:layout_marginTop="15dp"
    android:layout_marginRight="5dp"
    android:layout_toStartOf="@id/txt_recommend"
    />

    <TextView
        android:id="@+id/txt_recommend"
        android:text="คำแนะนำ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/rsuregular"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/hint_recommend"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_recommend"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_nextpage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="หน้าถัดไป"
        android:fontFamily="@font/rsuregular"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/gray"
        android:layout_below="@+id/txt_recommend"
        android:layout_toEndOf="@id/txt_recommend"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="300dp"
        />

</RelativeLayout>